
.home{
    height: 100%;
    // background-color: red;
    //大容器
    .el-container{
        height: 100%;
        
        // 左侧
        .el-aside{
            background-color: rgb(48, 65, 86);
            color: #333;
            text-align: center;
        }

        // 右侧  //#8fcc87
        .el-container {

            // padding: 0 10px;
            // 头
            .el-header {
                color: rgb(48, 65, 86);
                height: 80px !important;
                line-height: 80px;

            }
            // 中
            .el-main {
                background-color: #fff;
                color: #333;
            }
            // 尾
            .el-footer {
                height: 80px !important;
                line-height: 80px;
                border-top: 2px solid #ccc;
                background-color: #f1f1f1;
            }
        }
    }
}
