.left-nav {
    .el-menu {
        border-right: none;

        .el-submenu {
            .el-submenu__title {
                i{
                    color: #fff;
                   
                }
            }
            /* .el-menu{
                .el-menu-item{
                background-color:  #8fcc87;
            }
            } */
            
            
        }
    }
}