.account-add{
    // 面板
    .el-card{
        // 面板头部
        .el-card__header{
            color: rgb(48, 65, 86);
            background-color: #f1f1f1;
        }

        // 面板内容
        .el-card__body{
            .el-form{
                .el-form-item{
                    margin-bottom: 30px;
                }
            }
        }
    }
    
}