.top{

    .avatar{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-top: 15px;

        img{
            border-radius: 50%;
            // border: 2px solid #f1f1f1;
        }
    }
}