// 登录样式
.login{

    height: 100%;
    background-color: #2d3a4b;
    // 表单容器
    .login-wrap{
        width: 500px;
        height: 350px;
        padding: 16px 50px 0 0;
        background-color: rgba(0, 0, 0, .2);
        border-radius: 20px;
        box-sizing: border-box;

        // 水平垂直居中
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;

        // 标题
        .title{
            font-size: 24px;
            color: #fff;
            margin-left: 50px;
            margin-bottom: 20px;
        }

        //登录表单
        .el-form{
            .el-form-item{
                .el-form-item__label{
                    color: #fff;
                }

                // .el-form-item__content{
                //     .el-button--primary{
                //         background-color: rgb(34, 194, 178);
                //         border: 1px solid rgb(34, 194, 178);
                //     }
                //     .el-button--primary:hover{
                //         background-color: #fff;
                //         border: 1px solid #fff;
                //         color: green;
                //     }
                // }
            }
        }
    }
}