.goods-add{
    // 面板
    .el-card{
        // 面板头部
        .el-card__header{
            color: rgb(48, 65, 86);
            background-color: #f1f1f1;

            .goodsMessage{
                margin: 10px;
                font-size: 14px;

                .messStar{
                    color: red;
                }
            }
        }
        // 内容
        .el-card__body{
            .el-form{
                .el-form-item__content{
                    margin-left: 20px !important;
                }
            }
        }

        

        
    }
    
}